opam-version: "1.2"
name: "indoor-wiki"
version: "0.1"
maintainer: "Jonathan Chan <jyc@fastmail.fm>"
authors: "Jonathan Chan <jyc@fastmail.fm>"
homepage: "https://bitbucket.org/jyc/indoor-wiki"
bug-reports: "https://bitbucket.org/jyc/indoor-wiki/issues"
license: "BSD 2-Clause"
dev-repo: "https://bitbucket.org/jyc/indoor-wiki"
build: [
  ["car" "opt"]
]
depends: [
  (* Follow the order in _car. *)
  "car" {build >= "2.0.0" & < "3.0.0"}
  "ocamlfind" {build}
  "lwt" {>= "2.5.0"}
  "batteries" {>= "2.3.1"}
  "re" {>= "1.4.1"}
  "pcre" {>= "7.1.6"}
  "xmlm" {>= "1.2.0"}
  "ppx_sexp" {>= "0.3.0"}
  "sxmlm" {>= "0.2.1"}
  "toml" {>= "4.0.0" & < "5.0.0"}
  "ppx_deriving" {>= "2.2"}
  (* UTop is only needed for ./mk top . *)
  "magic-mime" {>= "1.0.0"}
  "cmark" {>= "0.1.1"}
  "conf-libev" {>= "4-11"}
]
